<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>> Terminal</title>

    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: monospace;
            font-size: 23px;
            color: lime;
            cursor: text;
            width: 100%;
            height: 100%;
        }
        iframe {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            border: none;
            box-shadow: none;
        }
    </style>

    <!-- <meta http-equiv="refresh" content="0; url=https://j0j0ha.github.io/terminal/"> -->
</head>

<body>
    <iframe src="https://j0j0ha.github.io/terminal/"></iframe>
</body>

</html>